<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 23/01/2020 00:30-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="github-image" viewBox="0 0 24 24"><title>github-image</title><path d="m12 .5c-6.63 0-12 5.28-12 11.792 0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56 4.801-1.548 8.236-5.97 8.236-11.173 0-6.512-5.373-11.792-12-11.792z"/></symbol><symbol id="java" viewBox="0 0 512 512"><title>java</title><path style="fill:#F2F2F2;" d="M512,256c0,94.187-50.866,176.504-126.642,220.954c-2.038,1.202-4.106,2.372-6.186,3.511 C342.632,500.569,300.659,512,256,512c-34.544,0-67.48-6.844-97.541-19.247c-4.827-1.985-9.582-4.117-14.252-6.395 C58.838,444.865,0,357.303,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><g> <path style="fill:#DE0A17;" d="M289.623,4.605c7.587,28.969,5.518,43.454-34.487,76.562s-46.213,33.797-46.213,54.489 s30.694,53.455,45.523,62.767c0,0-2.414-5.863-7.932-14.829c-5.518-8.966-22.416-24.141-19.313-47.247s51.903-52.593,64.491-74.837 C304.279,39.264,301.349,20.469,289.623,4.605z"/> <path style="fill:#DE0A17;" d="M333.767,77.717c-34.487,11.381-77.251,29.314-77.251,64.146s22.071,28.279,22.071,46.902 s-12.071,24.141-12.071,24.141s31.728-12.071,30.349-36.212s-20.347-20.692-20.347-43.109 C276.518,105.211,333.767,77.717,333.767,77.717z"/> <path style="fill:#DE0A17;" d="M211.682,201.182c-34.487,0-58.283,12.76-58.283,20.002s42.419,14.14,88.287,11.036 s70.009-6.897,88.287-17.934c0,0-32.418,7.587-57.249,7.587s-95.794,4.438-94.149-6.208c1.645-10.645,42.765-14.484,42.765-14.484 L211.682,201.182L211.682,201.182z"/> <path style="fill:#DE0A17;" d="M198.921,241.531c-18.278,6.553-23.107,13.105-12.415,20.003 c10.691,6.897,31.728,8.966,60.697,8.966s69.32-10.002,69.32-10.002l-13.105-10.347c0,0-17.934,6.553-52.076,6.553 S182.885,257.568,198.921,241.531z"/> <path style="fill:#DE0A17;" d="M207.198,280.502c-17.934,6.208-21.727,14.484-5.863,22.071c15.864,7.587,46.213,8.966,68.629,5.863 c22.416-3.103,41.384-10.002,41.384-10.002s-12.243-4.656-17.934-10.347c0,0-26.21,5.518-51.041,5.518 S197.542,290.158,207.198,280.502z"/> <path style="fill:#DE0A17;" d="M341.009,203.25c0,0,8.621-11.726,30.349-2.759c21.727,8.966,21.037,33.108,1.379,47.592 s-43.454,19.313-43.454,19.313s44.144-19.313,43.109-43.109C371.358,200.492,351.009,201.182,341.009,203.25z"/> <path style="fill:#DE0A17;" d="M164.435,328.78c67.943,12.415,171.404-0.342,189.676-4.821 c18.282-4.49,11.588-14.216,11.588-14.216c4.469,3.156,6.456,6.632,4.625,10.419c-10.005,20.692-105.189,24.137-133.124,24.137 s-112.773-1.718-112.773-16.895c0-14.991,40.029-24.262,54.969-20.816C151.295,314.627,134.617,323.328,164.435,328.78z"/> <path style="fill:#DE0A17;" d="M172.194,350.941c0,0,24.055,18.364,143.811,7.759c47.851-3.88,67.767-15.778,70.354-28.969 c0,0-21.986,12.415-49.145,17.589C310.057,352.494,265.309,360.512,172.194,350.941z"/> <path style="fill:#DE0A17;" d="M169.88,377.49h-19.884c0.439,16.687,0.878,31.347,0.878,46.582c0,11.609-0.439,25.245-0.439,38.881 c0,9.007-2.058,16.603-6.228,23.406c4.671,2.278,9.425,4.409,14.252,6.395c7.147-8.652,11.212-19.383,10.982-32.841 c-0.293-11.034-0.293-25.245-0.293-35.84C169.148,408.252,169.441,392.871,169.88,377.49z"/> <path style="fill:#DE0A17;" d="M303.762,405.64l-12.048,35.694c-2.173,6.531-3.772,12.769-5.224,19.007h-1.306 c-1.014-6.384-2.466-12.184-4.932-19.007l-3.918-11.463c-2.905-8.119-5.371-16.687-7.544-24.952l-20.02,2.466l27.857,72.255 l14.367-1.452l16.969-43.959c3.344-8.558,7.69-18.725,11.755-27.721L303.762,405.64z"/> <path style="fill:#DE0A17;" d="M359.664,404.908c-8.119,0-17.408,1.745-29.738,8.568l3.187,11.316l1.16,0.721 c7.983-5.799,15.099-8.558,20.605-8.558c7.398,0,12.915,4.932,12.915,12.779v6.374c-31.775,4.796-39.612,14.66-39.612,26.122 c0,12.048,8.568,18.568,18.139,18.568c7.983,0,14.942-4.786,21.191-10.01l1.296,0.293c1.296,6.52,5.601,8.986,10.365,9.383 c2.079-1.139,4.148-2.309,6.186-3.511v-49.403C385.358,412.317,376.215,404.908,359.664,404.908z M367.794,461.939 c-5.214,4.504-9.571,6.823-13.49,6.823c-4.932,0-8.997-3.187-8.997-9.435c0-6.677,4.493-11.609,22.486-14.221V461.939z"/> <path style="fill:#DE0A17;" d="M215.009,404.919c-8.119,0-17.408,1.735-29.748,8.558l3.197,11.316l1.16,0.731 c7.983-5.81,15.088-8.568,20.605-8.568c7.398,0,12.915,4.932,12.915,12.769v6.384c-31.775,4.796-39.612,14.66-39.612,26.122 c0,12.048,8.558,18.568,18.139,18.568c7.973,0,14.942-4.786,21.18-10.01l1.306,0.293c1.452,7.398,6.823,9.582,12.33,9.435 c1.358,0,2.779-0.167,4.211-0.47v-52.496C240.692,412.317,231.549,404.919,215.009,404.919z M223.138,461.939 c-5.224,4.504-9.582,6.823-13.5,6.823c-4.932,0-8.997-3.197-8.997-9.435c0-6.677,4.504-11.609,22.497-14.221V461.939z"/> </g></symbol><symbol id="react" viewBox="0 0 512 512"><title>react</title><path style="fill:#5ADAFD;" d="M512,256c0,84.344-40.793,159.159-103.717,205.803c-26.342,19.519-56.56,34.105-89.287,42.381 C298.841,509.294,277.744,512,256,512s-42.851-2.706-63.007-7.816c-32.726-8.276-62.945-22.862-89.287-42.392 C40.782,415.148,0,340.334,0,256C0,114.615,114.615,0,256,0S512,114.615,512,256z"/><g> <path style="fill:#F2F2F2;" d="M408.545,400.144c-1.202-8.056-2.79-16.353-4.754-24.837c-1.735-7.45-3.751-15.047-6.039-22.758 c-6.019-20.25-13.949-41.294-23.562-62.568c-4.211-9.3-8.746-18.641-13.584-27.972c-4.263-8.223-8.756-16.457-13.49-24.639 c-4.723-8.192-9.592-16.196-14.597-24.001c-5.653-8.85-11.473-17.439-17.429-25.736c-13.605-18.965-27.867-36.362-42.402-51.702 c-5.527-5.841-11.097-11.379-16.687-16.593c-6.363-5.956-12.758-11.483-19.143-16.551c-41.681-33.092-78.994-43.029-105.085-27.972 c-26.091,15.067-36.143,52.349-28.327,105.002c1.191,8.056,2.79,16.353,4.765,24.837c1.714,7.45,3.73,15.047,6.029,22.758 c6.019,20.25,13.949,41.305,23.573,62.568c4.201,9.3,8.735,18.63,13.573,27.961c4.263,8.234,8.767,16.457,13.49,24.649 c4.723,8.192,9.592,16.196,14.597,24.001c5.663,8.861,11.483,17.45,17.429,25.746c13.605,18.965,27.867,36.352,42.402,51.691 c5.528,5.841,11.107,11.389,16.697,16.603c6.363,5.956,12.758,11.473,19.132,16.541c15.329,12.173,30.062,21.211,43.865,27.011 c32.726-8.276,62.945-22.862,89.286-42.381C411.961,444.855,412.097,424.093,408.545,400.144z M385.076,458 c-3.041,13.145-8.631,22.152-16.624,26.76c-7.983,4.618-18.578,4.953-31.483,1.024c-13.981-4.274-30.302-13.615-47.208-27.042 c-5.684-4.514-11.379-9.425-17.074-14.702c-5.58-5.183-11.16-10.721-16.697-16.583c-9.509-10.062-18.913-21.076-28.087-32.893 c-6.123-7.889-12.152-16.133-18.035-24.691c-8.537-12.403-16.781-25.464-24.618-39.048c-7.847-13.584-15.036-27.251-21.504-40.845 c-4.472-9.373-8.6-18.714-12.361-27.961c-5.653-13.855-10.491-27.512-14.451-40.772c-2.299-7.732-4.315-15.318-5.998-22.747 c-1.735-7.565-3.145-14.963-4.211-22.141c-3.176-21.347-3.103-40.155,0.188-54.397c3.041-13.145,8.641-22.152,16.624-26.76 c4.315-2.487,9.383-3.741,15.161-3.741c4.932,0,10.386,0.909,16.321,2.727c13.981,4.263,30.302,13.615,47.208,27.032 c5.684,4.514,11.389,9.425,17.074,14.723c5.59,5.172,11.16,10.71,16.687,16.562c9.519,10.062,18.923,21.076,28.108,32.904 c6.123,7.889,12.152,16.133,18.035,24.691c8.526,12.403,16.771,25.464,24.607,39.037c7.847,13.584,15.036,27.251,21.504,40.845 c4.472,9.383,8.6,18.725,12.361,27.972c5.653,13.855,10.491,27.502,14.451,40.761c2.299,7.732,4.315,15.318,6.008,22.747 c1.724,7.565,3.135,14.963,4.201,22.141C388.441,424.95,388.368,443.758,385.076,458z"/> <path style="fill:#F2F2F2;" d="M427.677,212.961c-7.576-2.988-15.559-5.757-23.897-8.307c-7.314-2.226-14.9-4.284-22.727-6.154 c-20.543-4.911-42.736-8.568-65.964-10.867c-10.146-1.014-20.501-1.755-30.992-2.226c-9.258-0.428-18.641-0.648-28.097-0.648 s-18.84,0.219-28.108,0.648c-10.501,0.47-20.856,1.223-31.002,2.226c-23.228,2.299-45.411,5.956-65.954,10.867 c-7.826,1.87-15.412,3.929-22.727,6.154c-8.338,2.539-16.321,5.319-23.897,8.307C34.816,232.5,7.544,259.856,7.544,289.98 c0,30.124,27.272,57.48,76.769,77.03c7.576,2.988,15.548,5.757,23.886,8.307c7.314,2.226,14.9,4.284,22.727,6.144 c20.543,4.921,42.736,8.568,65.975,10.877c10.146,1.003,20.501,1.745,31.002,2.226c9.258,0.428,18.641,0.637,28.097,0.637 c9.456,0,18.829-0.209,28.087-0.637c10.501-0.481,20.846-1.223,31.002-2.226c23.228-2.299,45.432-5.956,65.975-10.877 c7.826-1.87,15.412-3.918,22.727-6.154c8.328-2.539,16.311-5.308,23.886-8.297c49.507-19.55,76.769-46.905,76.769-77.03 C504.445,259.856,477.184,232.5,427.677,212.961z M466.045,317.753c-10.679,9.979-26.937,19.435-47.01,27.366 c-6.76,2.664-13.866,5.151-21.285,7.429c-7.283,2.247-14.858,4.305-22.695,6.165c-13.469,3.208-27.711,5.841-42.538,7.879 c-9.885,1.369-20.031,2.466-30.386,3.271c-15.015,1.202-30.448,1.808-46.132,1.808s-31.117-0.606-46.132-1.797 c-10.355-0.815-20.511-1.912-30.396-3.281c-14.827-2.038-29.069-4.671-42.538-7.879c-7.837-1.86-15.412-3.918-22.695-6.165 c-7.419-2.278-14.524-4.765-21.285-7.429c-20.072-7.931-36.331-17.387-47.01-27.366c-9.864-9.206-14.869-18.547-14.869-27.773 c0-9.226,5.005-18.568,14.869-27.773c10.679-9.979,26.937-19.435,47.01-27.366c6.76-2.664,13.866-5.151,21.285-7.429 c7.283-2.247,14.858-4.305,22.695-6.165c13.469-3.208,27.711-5.841,42.538-7.879c9.885-1.369,20.041-2.466,30.396-3.281 c15.015-1.191,30.448-1.797,46.132-1.797s31.117,0.606,46.132,1.808c10.355,0.805,20.501,1.902,30.386,3.271 c14.827,2.038,29.069,4.671,42.538,7.879c7.837,1.86,15.412,3.918,22.695,6.165c7.419,2.278,14.524,4.765,21.285,7.429 c20.072,7.931,36.331,17.387,47.01,27.366c9.864,9.206,14.869,18.547,14.869,27.773 C480.914,299.207,475.909,308.548,466.045,317.753z"/> <path style="fill:#F2F2F2;" d="M380.217,74.815c-26.091-15.057-63.404-5.12-105.085,27.972 c-6.374,5.068-12.769,10.595-19.132,16.551c-5.59,5.214-11.17,10.762-16.697,16.603c-14.535,15.339-28.797,32.726-42.412,51.691 c-5.945,8.296-11.766,16.886-17.418,25.736c-5.005,7.805-9.874,15.809-14.597,24.001c-4.723,8.192-9.226,16.415-13.49,24.649 c-4.838,9.331-9.373,18.672-13.573,27.961c-9.624,21.274-17.554,42.318-23.573,62.568c-2.299,7.722-4.315,15.318-6.04,22.768 c-1.964,8.485-3.563,16.771-4.754,24.827c-3.553,23.939-3.417,44.701,0.261,61.649c26.342,19.529,56.56,34.116,89.287,42.392 c13.803-5.799,28.536-14.838,43.865-27.011c6.384-5.068,12.779-10.595,19.143-16.541c5.59-5.214,11.16-10.752,16.687-16.593 c14.524-15.339,28.797-32.737,42.402-51.702c5.945-8.297,11.766-16.886,17.429-25.746c5.005-7.805,9.874-15.809,14.597-24.001 c4.733-8.182,9.226-16.405,13.49-24.639c4.838-9.331,9.373-18.672,13.584-27.972c9.613-21.264,17.544-42.318,23.562-62.568 c2.288-7.711,4.305-15.308,6.029-22.758c1.975-8.485,3.563-16.781,4.765-24.837C416.36,127.164,406.309,89.882,380.217,74.815z M375.056,221.247c-3.96,13.26-8.798,26.906-14.451,40.761c-3.762,9.247-7.889,18.589-12.361,27.972 c-6.468,13.594-13.657,27.261-21.504,40.845c-7.837,13.573-16.081,26.634-24.607,39.037c-5.893,8.568-11.922,16.812-18.045,24.701 c-9.174,11.818-18.578,22.831-28.097,32.893c-5.527,5.851-11.097,11.389-16.687,16.572c-5.684,5.287-11.389,10.198-17.074,14.712 c-16.906,13.427-33.228,22.768-47.208,27.042c-12.904,3.929-23.5,3.594-31.483-1.024c-7.983-4.608-13.584-13.615-16.624-26.76 c-3.291-14.242-3.365-33.05-0.188-54.397c1.066-7.178,2.476-14.576,4.2-22.141c1.693-7.429,3.709-15.015,6.008-22.747 c3.96-13.26,8.798-26.917,14.451-40.772c3.762-9.247,7.889-18.589,12.361-27.961c6.468-13.594,13.657-27.261,21.504-40.845 c7.837-13.584,16.081-26.645,24.618-39.048c5.883-8.558,11.901-16.802,18.024-24.68c9.185-11.828,18.589-22.841,28.097-32.904 c5.538-5.862,11.118-11.4,16.697-16.572c5.695-5.287,11.389-10.198,17.074-14.712c16.906-13.416,33.228-22.768,47.208-27.032 c5.935-1.818,11.389-2.727,16.321-2.727c5.778,0,10.856,1.254,15.161,3.741c7.993,4.608,13.584,13.615,16.624,26.76 c3.291,14.242,3.365,33.05,0.188,54.397c-1.066,7.178-2.476,14.576-4.211,22.141C379.371,205.928,377.354,213.514,375.056,221.247z "/> <circle style="fill:#F2F2F2;" cx="256" cy="289.98" r="46.696"/> </g></symbol><symbol id="mysql" viewBox="-10 0 490 490.66667"><title>mysql</title><g fill="#4db6ac"><path d="m363 192c0 17.8125-48.703125 42.667969-128 42.667969s-128-24.855469-128-42.667969v-29.910156c27.882812 19.585937 78.933594 29.910156 128 29.910156s100.117188-10.324219 128-29.910156zm0 0"/><path d="m363 128c0 17.8125-48.703125 42.667969-128 42.667969s-128-24.855469-128-42.667969v-29.910156c27.882812 19.585937 78.933594 29.910156 128 29.910156s100.117188-10.324219 128-29.910156zm0 0"/><path d="m363 64c0-23.5625-57.308594-42.667969-128-42.667969s-128 19.105469-128 42.667969 57.308594 42.667969 128 42.667969 128-19.105469 128-42.667969zm0 0"/><path d="m235 298.667969c-75.433594 0-128-22.488281-128-42.667969v-29.910156c27.882812 19.585937 78.933594 29.910156 128 29.910156s100.117188-10.324219 128-29.910156v29.910156c0 20.179688-52.566406 42.667969-128 42.667969zm0 0"/></g><path d="m235 128c-72.40625 0-149.332031-22.441406-149.332031-64s76.925781-64 149.332031-64 149.332031 22.441406 149.332031 64-76.925781 64-149.332031 64zm0-106.667969c-79.296875 0-128 24.855469-128 42.667969s48.703125 42.667969 128 42.667969 128-24.855469 128-42.667969-48.703125-42.667969-128-42.667969zm0 0"/><path d="m235 192c-72.40625 0-149.332031-22.441406-149.332031-64 0-5.886719 4.777343-10.667969 10.664062-10.667969 5.890625 0 10.667969 4.78125 10.667969 10.667969 0 17.8125 48.703125 42.667969 128 42.667969s128-24.855469 128-42.667969c0-5.886719 4.777344-10.667969 10.667969-10.667969 5.886719 0 10.664062 4.78125 10.664062 10.667969 0 41.558594-76.925781 64-149.332031 64zm0 0"/><path d="m235 256c-72.40625 0-149.332031-22.441406-149.332031-64 0-5.886719 4.777343-10.667969 10.664062-10.667969 5.890625 0 10.667969 4.78125 10.667969 10.667969 0 17.8125 48.703125 42.667969 128 42.667969s128-24.855469 128-42.667969c0-5.886719 4.777344-10.667969 10.667969-10.667969 5.886719 0 10.664062 4.78125 10.664062 10.667969 0 41.558594-76.925781 64-149.332031 64zm0 0"/><path d="m235 320c-74.21875 0-149.332031-21.972656-149.332031-64v-192c0-5.886719 4.777343-10.667969 10.664062-10.667969 5.890625 0 10.667969 4.78125 10.667969 10.667969v192c0 20.179688 52.566406 42.667969 128 42.667969s128-22.488281 128-42.667969v-192c0-5.886719 4.777344-10.667969 10.667969-10.667969 5.886719 0 10.664062 4.78125 10.664062 10.667969v192c0 42.027344-75.113281 64-149.332031 64zm0 0"/><path d="m234.980469 448c-22.679688 0-40.984375-12.757812-42.605469-29.632812-.554688-5.867188 3.734375-11.09375 9.601562-11.648438 5.992188-.402344 11.070313 3.757812 11.625 9.601562.429688 4.308594 8.746094 10.324219 21.355469 10.324219 12.863281.023438 21.375-6.398437 21.375-10.644531 0-4.609375-13.503906-9.621094-22.632812-10.753906-4.222657-.511719-41.367188-5.820313-41.367188-31.914063 0-17.941406 18.753907-32 42.6875-32 22.679688 0 40.984375 12.738281 42.605469 29.613281.554688 5.867188-3.734375 11.09375-9.601562 11.648438-5.910157.316406-11.070313-3.757812-11.625-9.601562-.429688-4.308594-8.746094-10.304688-21.355469-10.304688-12.863281-.019531-21.375 6.402344-21.375 10.644531 0 4.628907 13.523437 9.621094 22.65625 10.753907 4.242187.511718 41.34375 5.867187 41.34375 31.914062 0 17.941406-18.753907 32-42.6875 32zm0 0"/><path d="m352.332031 448h-21.332031c-17.644531 0-32-14.355469-32-32v-42.667969c0-17.640625 14.355469-32 32-32h21.332031c17.644531 0 32 14.359375 32 32v42.667969c0 17.644531-14.355469 32-32 32zm-21.332031-85.332031c-5.886719 0-10.667969 4.796875-10.667969 10.664062v42.667969c0 5.867188 4.78125 10.667969 10.667969 10.667969h21.332031c5.890625 0 10.667969-4.800781 10.667969-10.667969v-42.667969c0-5.867187-4.777344-10.664062-10.667969-10.664062zm0 0"/><path d="m459 448h-42.667969c-5.886719 0-10.664062-4.777344-10.664062-10.667969v-85.332031c0-5.886719 4.777343-10.667969 10.664062-10.667969 5.890625 0 10.667969 4.78125 10.667969 10.667969v74.667969h32c5.886719 0 10.667969 4.777343 10.667969 10.664062 0 5.890625-4.78125 10.667969-10.667969 10.667969zm0 0"/><path d="m373.667969 448c-2.730469 0-5.460938-1.046875-7.554688-3.113281l-21.332031-21.335938c-4.160156-4.160156-4.160156-10.921875 0-15.082031s10.921875-4.160156 15.082031 0l21.335938 21.332031c4.15625 4.160157 4.15625 10.925781 0 15.085938-2.070313 2.066406-4.800781 3.113281-7.53125 3.113281zm0 0"/><path d="m117.667969 490.667969c-1.601563 0-3.222657-.363281-4.757813-1.132813-5.269531-2.644531-7.402344-9.042968-4.78125-14.3125l42.667969-85.335937c2.644531-5.269531 9.023437-7.421875 14.316406-4.777344 5.269531 2.644531 7.402344 9.046875 4.777344 14.316406l-42.667969 85.332031c-1.898437 3.734376-5.652344 5.910157-9.554687 5.910157zm0 0"/><path d="m139 448c-3.925781 0-7.679688-2.175781-9.558594-5.886719l-21.332031-42.667969c-2.644531-5.269531-.492187-11.667968 4.777344-14.316406 5.269531-2.644531 11.648437-.488281 14.316406 4.78125l21.332031 42.664063c2.644532 5.269531.492188 11.671875-4.777344 14.316406-1.515624.746094-3.136718 1.109375-4.757812 1.109375zm0 0"/><path d="m75 448c-5.886719 0-10.667969-4.777344-10.667969-10.667969v-53.332031l-12.796875 17.066406c-4.011718 5.375-13.035156 5.375-17.070312 0l-12.796875-17.066406v53.332031c0 5.890625-4.78125 10.667969-10.667969 10.667969s-10.667969-4.777344-10.667969-10.667969v-85.332031c0-4.585938 2.945313-8.660156 7.296875-10.132812 4.375-1.367188 9.152344.042968 11.90625 3.734374l23.464844 31.292969 23.464844-31.292969c2.753906-3.691406 7.554687-5.078124 11.90625-3.734374 4.351562 1.472656 7.296875 5.546874 7.296875 10.132812v85.332031c0 5.890625-4.78125 10.667969-10.667969 10.667969zm0 0"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#github-image"></use>
                  </svg>
                  <div class="class-name">#github-image</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#java"></use>
                  </svg>
                  <div class="class-name">#java</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#react"></use>
                  </svg>
                  <div class="class-name">#react</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mysql"></use>
                  </svg>
                  <div class="class-name">#mysql</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>